# cs56-utilities-FTP-Client

./: .gitignore  LEGACY.md  README.md  W15_lab06  W15_lab06.md  W18_proj00.md  build.xml
src/edu/ucsb/cs56/projects/FTP_client/: Client.java  ClientGui.java  FtpClient.java  SftpClient.java
